{
  "name": "blazefw",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChandanBose666/BlazeFW"
  },
  "homepage": "https://github.com/ChandanBose666/BlazeFW",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "prettier": "^3.3.0"
  },
  "packageManager": "pnpm@9.0.0"
}
